spring.application.name=railway

spring.datasource.url=jdbc:mysql://localhost:3306/railway_springboot
spring.datasource.username=root
spring.datasource.password=Prashant@23

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.root=DEBUG
